<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="displaytime.js"></script>

</head>
<body>
<div id="backToTheFuture"></div>
<script type="text/javascript" src="displaytime.js"></script>
</body>
</html>